server:
    # Listen on Interfaces
    interface: 192.168.20.10
    interface: 127.0.0.1

    # Access Control - Allow only DC & Localhost
    access-control: 192.168.100.10/32 allow
    access-control: 127.0.0.1/32 allow
    access-control: 192.168.20.10/32 allow
    access-control: 0.0.0.0/0 refuse

    ratelimit: 500

    directory: "/etc/unbound"

    # Drops privileges to the unbound user after startup (instead of running as root)
    username: unbound

    # logfile: "/etc/unbound/unbound.log"
    verbosity: 1     # uncomment and increase to get more logging.

